
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shriya Patange 
    z</shriya>- Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fbfbff7d;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #e9dff9;
        }
        
        h1 {
            text-align: center;
            color: #0b0b0b;
        }
        
        h2 { 
            color: #040000;
        }
        
        p {
            color: #050505;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Shriya Patange</h1>
            <p><sttroStudent</p>
        </header>
        <img src="" alt="">
        <p><strong>Student</strong></p>
        <section>
            <h2>Contact Information</h2>
            <p>Email: shriya.patange@mastersunion.org</p>
            <p>Phone: 9820365499</p>
            
            <p>Instagram:<a href=''https://instagram.com/in/shriyapat?igshid" target="_blank">instagram.com/in/shriyapat</a></p>
        </section>
        
        <section>
            <h2>Summary</h2>
            <p>Experience in organising college fests, MUNs and group discussions. Hold a interest in Entrepreneurship and start a venture of my own. Wish to explore more.</p>
        </section>
        
        <section>
            <h2>Education</h2>
            <p><strong>School</strong> - IES Modern English School</p>
            <p><strong>College Name</strong> - Master's Union School of Business </p>
            <p><strong>Current Course </strong> - Technology and Business Management</p>
        </section>
        
        <section>
            <h2>Interest</h2>
            <p><strong></strong></p>
            <ul>
                <li>Entrepreneurship</li>
                <li>Trekking</li>
                <li>Fashion</li>
            </ul>
        </section>
        
        <section>
            <h2>Skills</h2>
            <ul>
                <li>Communication</li>
                <li>Public speaking</li>
                
                
                
                
            </ul>
        </section>
    </div>
</body>
</html>